<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Merviche.Mel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(RootNamespace)</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Logging;Microsoft.Extensions.Logging;Microsoft.Extensions.Logging.Console;Serilog</PackageTags>
    <Description>
      First, a verbose console log formatter that weights the structured metadata of a log event only slightly lower than that event's message.

      Second, a means of logging that encourages structured logging, built solely on top of Microsoft's logging abstractions.
    </Description>
    <Authors>Jacob Certain</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/djeikyb/little-dotnet-things.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Jacob Certain 2024</Copyright>

    <!-- feels discrete, it's packing instructions, not metadata. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>