# little-dotnet-things

./: .editorconfig  .gitignore  Directory.Build.props  little-dotnet-things.sln
GitlabClient/: GitlabClient.cs
HttpSpy/: HttpSpy.csproj  HttpSpyHandler.cs
HttpSpySample/: HttpSpySample.csproj  Program.cs
LogSample/: LogSample.csproj  Program.cs
Logging/: LogEx.cs
Logging/Formatter/: HiCaMelFmattr.cs
Mel/: BUILD.md  LogEx.cs  Mel.csproj  README.md
Mel/Formatter/: AnsiTextWriterExtensions.cs  HiCaMelFmattr.cs  HiCaMelFmattrEx.cs
MelFormatters/: AnsiTextWriterExtensions.cs  HiCaMelFmattr.cs  HiCaMelFmattrEx.cs  LogEx.cs  MelFormatters.csproj
PemReader/: Class1.cs  PemReader.csproj  SimplePemTextReader.cs
XunitThings/: XunitLogger.cs  XunitThings.csproj
